DotNet_2025_8659_0195/BL/obj/BL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj": {}
  },
  "projects": {
    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj": {
                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj",
        "projectName": "DalFacade",
        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj",
        "projectName": "DalList",
        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj": {
                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj",
        "projectName": "Tools",
        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet_2025_8659_0195/BL/obj/BL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {}
  },
  "projects": {
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
        "projectName": "DalFacade",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
        "projectName": "DalList",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
        "projectName": "Tools",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet_2025_8659_0195/BL/obj/BL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj": {}
+    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {}
   },
   "projects": {
-    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj": {
+    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj",
+        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
         "projectName": "BL",
-        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\BL.csproj",
+        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
         "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
-        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\BL\\obj\\",
+        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,11 +33,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj": {
-                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj"
+              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
+                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
               },
-              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj": {
-                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj"
+              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
+                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj"
               }
             }
           }
@@ -77,14 +77,14 @@
         }
       }
     },
-    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj": {
+    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj",
+        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
         "projectName": "DalFacade",
-        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj",
+        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
         "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
-        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\obj\\",
+        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -143,14 +143,14 @@
         }
       }
     },
-    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj": {
+    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj",
+        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
         "projectName": "DalList",
-        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\DalList.csproj",
+        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
         "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
-        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalList\\obj\\",
+        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -172,11 +172,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj": {
-                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\DalFacade\\DalFacade.csproj"
+              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
+                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
               },
-              "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj": {
-                "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj"
+              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
+                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj"
               }
             }
           }
@@ -216,14 +216,14 @@
         }
       }
     },
-    "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj": {
+    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj",
+        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
         "projectName": "Tools",
-        "projectPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\Tools.csproj",
+        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
         "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
-        "outputPath": "Z:\\B\\ליבשיץ לאה\\C#\\DotNetProject\\Tools\\obj\\",
+        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
