DotNet_2025_8659_0195/bin/BL.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BL/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "DalList": "1.0.0",
          "DalXml": "1.0.0"
        },
        "runtime": {
          "BL.dll": {}
        }
      },
      "DalFacade/1.0.0": {
        "runtime": {
          "DalFacade.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalList/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "Tools": "1.0.0"
        },
        "runtime": {
          "DalList.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalXml/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0"
        },
        "runtime": {
          "DalXml.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tools/1.0.0": {
        "runtime": {
          "Tools.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalFacade/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalList/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalXml/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tools/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DotNet_2025_8659_0195/bin/BL.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BL/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "DalList": "1.0.0",
          "DalXml": "1.0.0"
        },
        "runtime": {
          "BL.dll": {}
        }
      },
      "DalFacade/1.0.0": {
        "runtime": {
          "DalFacade.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalList/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "Tools": "1.0.0"
        },
        "runtime": {
          "DalList.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalXml/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0"
        },
        "runtime": {
          "DalXml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tools/1.0.0": {
        "runtime": {
          "Tools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalFacade/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalList/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalXml/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tools/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DotNet_2025_8659_0195/bin/BL.deps.json (diff)
@@ -19,7 +19,7 @@
       "DalFacade/1.0.0": {
         "runtime": {
           "DalFacade.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -31,7 +31,7 @@
         },
         "runtime": {
           "DalList.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -42,7 +42,7 @@
         },
         "runtime": {
           "DalXml.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -50,7 +50,7 @@
       "Tools/1.0.0": {
         "runtime": {
           "Tools.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
