DotNet_2025_8659_0195/bin/DalList.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "DalList/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "Tools": "1.0.0"
        },
        "runtime": {
          "DalList.dll": {}
        }
      },
      "DalFacade/1.0.0": {
        "runtime": {
          "DalFacade.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tools/1.0.0": {
        "runtime": {
          "Tools.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "DalList/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalFacade/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tools/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DotNet_2025_8659_0195/bin/DalList.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "DalList/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "Tools": "1.0.0"
        },
        "runtime": {
          "DalList.dll": {}
        }
      },
      "DalFacade/1.0.0": {
        "runtime": {
          "DalFacade.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tools/1.0.0": {
        "runtime": {
          "Tools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "DalList/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalFacade/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tools/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DotNet_2025_8659_0195/bin/DalList.deps.json (diff)
@@ -18,7 +18,7 @@
       "DalFacade/1.0.0": {
         "runtime": {
           "DalFacade.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -26,7 +26,7 @@
       "Tools/1.0.0": {
         "runtime": {
           "Tools.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
