DotNet_2025_8659_0195/bin/UI.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "UI/1.0.0": {
        "dependencies": {
          "BL": "1.0.0"
        },
        "runtime": {
          "UI.dll": {}
        }
      },
      "BL/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "DalList": "1.0.0",
          "DalXml": "1.0.0"
        },
        "runtime": {
          "BL.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalFacade/1.0.0": {
        "runtime": {
          "DalFacade.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalList/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "Tools": "1.0.0"
        },
        "runtime": {
          "DalList.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalXml/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0"
        },
        "runtime": {
          "DalXml.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tools/1.0.0": {
        "runtime": {
          "Tools.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "UI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalFacade/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalList/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalXml/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tools/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DotNet_2025_8659_0195/bin/UI.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "UI/1.0.0": {
        "dependencies": {
          "BL": "1.0.0"
        },
        "runtime": {
          "UI.dll": {}
        }
      },
      "BL/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "DalList": "1.0.0",
          "DalXml": "1.0.0"
        },
        "runtime": {
          "BL.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalFacade/1.0.0": {
        "runtime": {
          "DalFacade.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalList/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0",
          "Tools": "1.0.0"
        },
        "runtime": {
          "DalList.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DalXml/1.0.0": {
        "dependencies": {
          "DalFacade": "1.0.0"
        },
        "runtime": {
          "DalXml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tools/1.0.0": {
        "runtime": {
          "Tools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "UI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalFacade/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalList/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DalXml/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tools/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DotNet_2025_8659_0195/bin/UI.deps.json (diff)
@@ -22,7 +22,7 @@
         },
         "runtime": {
           "BL.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -30,7 +30,7 @@
       "DalFacade/1.0.0": {
         "runtime": {
           "DalFacade.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -42,7 +42,7 @@
         },
         "runtime": {
           "DalList.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -53,7 +53,7 @@
         },
         "runtime": {
           "DalXml.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
@@ -61,7 +61,7 @@
       "Tools/1.0.0": {
         "runtime": {
           "Tools.dll": {
-            "assemblyVersion": "1.0.0",
+            "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
         }
