DotNet_2025_8659_0195/UI/obj/UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj": {}
  },
  "projects": {
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
        "projectName": "DalFacade",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
        "projectName": "DalList",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
        "projectName": "Tools",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet_2025_8659_0195/UI/obj/UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj": {}
  },
  "projects": {
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
        "projectName": "DalFacade",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
        "projectName": "DalList",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              },
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj",
        "projectName": "DalXml",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
        "projectName": "Tools",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj": {
                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\BL\\BL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet_2025_8659_0195/UI/obj/UI.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,9 @@
               },
               "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj": {
                 "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalList\\DalList.csproj"
+              },
+              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj": {
+                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj"
               }
             }
           }
@@ -177,6 +180,76 @@
               },
               "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj": {
                 "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\Tools\\Tools.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.100"
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj",
+        "projectName": "DalXml",
+        "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\DalXml.csproj",
+        "packagesPath": "C:\\Users\\huser\\.nuget\\packages\\",
+        "outputPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalXml\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\huser\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {
+              "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj": {
+                "projectPath": "Z:\\B\\גליס רבקה\\C#\\DotNet2025_8659_0195\\CSharpe\\DotNet_2025_8659_0195\\DalFacade\\DalFacade.csproj"
               }
             }
           }
